/* Start menu */
main .container .menu {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
  gap: 100px;
  width: 100%;
}
main .box { 
  background-color: rgba(0, 0, 0, 0.596);
  display: flex; 
  flex-basis: 100%;
  flex-direction: column;
}
main .menu .imageholder {
  flex-basis: 100%;
  min-height: 160px; 
}
main .menu img { 
  max-width: 100%;
  transition: .3s;
}
main .menu img:hover { 
  transform: scale(1.1) rotate(-2deg);
}
main .menu .imageholder span { 
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  position: relative;
}
main .menu .imageholder span::before { 
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 50px;
  height: 50px;
  z-index: 1;
  transition: .2s ease-in;
}
main .menu .imageholder span:hover::before { 
  background-color: rgba(255, 255, 255, 0.253);
  width: 100%;
  height: 100%;

}
main .menu .box .content { 

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .menu .box .content  h3{ 
  color: white;
  text-align: center;
}
main .menu .box .content p { 
  color: #ddd;
}
main .menu .box .content button { 
  font-size: .9rem;
  color: black;
  background-color: white;
  border-radius: 20px;  
  margin-bottom: 30px;
}
/* End menu */